Wojewodztwo	Miejsce	Mieszkancy
1	Dolnoslaskie	Calosc	2915238
2	Dolnoslaskie	Miasto	2037738
3	Dolnoslaskie	Wies	877500
4	Kujawsko-Pomorskie	Calosc	2097634
5	Kujawsko-Pomorskie	Miasto	1269821
6	Kujawsko-Pomorskie	Wies	827813
7	Lubelskie	Calosc	2175700
8	Lubelskie	Miasto	1011528
9	Lubelskie	Wies	1164172
10	Lubuskie	Calosc	1022843
11	Lubuskie	Miasto	649297
12	Lubuskie	Wies	373546
13	Lodzkie	Calosc	2538677
14	Lodzkie	Miasto	1621763
15	Lodzkie	Wies	916914
16	Malopolskie	Calosc	3337471
17	Malopolskie	Miasto	1640965
18	Malopolskie	Wies	1696506
19	Mazowieckie	Calosc	5268660
20	Mazowieckie	Miasto	3381717
21	Mazowieckie	Wies	1886943
22	Opolskie	Calosc	1016213
23	Opolskie	Miasto	532218
24	Opolskie	Wies	483995
25	Podkarpackie	Calosc	2127285
26	Podkarpackie	Miasto	881664
27	Podkarpackie	Wies	1245621
28	Podlaskie	Calosc	1202365
29	Podlaskie	Miasto	724547
30	Podlaskie	Wies	477818
31	Pomorskie	Calosc	2276176
32	Pomorskie	Miasto	1498270
33	Pomorskie	Wies	777906
34	Slaskie	Calosc	4630364
35	Slaskie	Miasto	3601599
36	Slaskie	Wies	1028765
37	Swietokrzyskie	Calosc	1280727
38	Swietokrzyskie	Miasto	577846
39	Swietokrzyskie	Wies	702881
40	Warminsko-mazurskie	Calosc	1452147
41	Warminsko-mazurskie	Miasto	863356
42	Warminsko-mazurskie	Wies	588791
43	Wielkopolskie	Calosc	3447441
44	Wielkopolskie	Miasto	1925817
45	Wielkopolskie	Wies	1521624
46	Zachodniopomorskie	Calosc	1722883
47	Zachodniopomorskie	Miasto	1187746
48	Zachodniopomorskie	Wies	535137